<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">

    <title>Portfolio</title>

    <style type="text/css">

      html, body {
        -webkit-font-smoothing: antialiased;
      }
      body {
        background: #eee;
        font: 13px/1.6 "Helvetica Neue", helvetica, verdana, arial, sans-serif;
        color: #666;
        margin: 0px;
        overflow-y: scroll;
        line-height: 21px;
      }
      img {
        max-width: 100%;
      }
      h1, h2, h3 {
        font-weight: 500;
        line-height: 1.1;
        margin-top: 0;
        margin-bottom: .5rem;
      }
      /* Start styling for header area*/
      header {
          padding-top:10px;
      }
      header .container{
        max-width:980px;
        display: flex;
        position: relative;
      }
      header .line {
        border-bottom: solid 4px #7d97ad;
        width:100%;
      }
      header .rightCol {
        width:100%;
        text-align: right;
        float: right;
      }
      header .rightCol .name{
        padding-bottom:5px;
        font-weight: normal;
        text-transform: uppercase;
      }
      header .rightCol .career{
        font-size:15px;
        font-weight: normal;
        line-height: 21px;
      }
      header .avatar {
        background: url("myface.jpg") no-repeat center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        border-radius: 50%;
        display: inline-block;
        width:80px;
        height:80px;
      }
      /* End styling for header area*/
      h2.heading {
        text-transform: uppercase;
        margin: 1.75rem 0;
        border-bottom: solid 1px #aaa;
        line-height: 0px;
        font-weight: normal;
        color:#627788;
      }
      h2.heading span{
        background: #eee;
        padding-right:10px;
      }
      .container {
        max-width:980px;
        margin: 0 auto;
        padding:10px 20px;
      }
      /* Start stylying for portfolio items*/
      #items {
        display: flex; 
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        -webkit-flex-flow: row wrap;
      }
      #items .portfolio-item {
        background: #fff;
        width: 32%;
        margin-bottom:2%;
        text-align: left;
        box-shadow: 0 2px 0 #D9E1E7;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        flex-shrink: 0;
        border-radius: 3px;
      }
      #items .portfolio-item img{
        border-radius: 3px 3px 0 0;
      }
      #items .portfolio-item .text_block{
        padding: 20px;
      }
      #items .portfolio-item h3 {
        font-size:18px;
        color:#444;
      }
      #items .portfolio-item:nth-child(3n-1) {
        margin-right:2%;
        margin-left:2%;
      }
      /* End stylying for portfolio items*/
      footer {
        max-width:980px;
        margin:0 auto;
        padding:10px 20px;
      }
      /*Media Queries*/
      /*For devices with width between 600px and 850px*/
      @media screen and (min-width: 600px) and (max-width: 850px)  {
        #items .portfolio-item{
          width:49%;
        }
        #items .portfolio-item:nth-child(odd) {
          margin-right:2%;
          margin-left:0px;
        }
        #items .portfolio-item:nth-child(even) {
          margin-right:0px;
          margin-left:0px;
        }
      }
      /*For devices with width up to 600px*/    
      @media screen and (max-width: 600px)  {
        #items .portfolio-item{
          width:99%;
          margin-right:0!important;
          margin-left:0!important;
          margin-bottom:20px;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="rightCol">
          <h1 class="name">Faraha <strong>Sheik</strong></h1>
          <h2 class="career">Web Developer</h2>
        </div>
      </div>
      <div class="container">
        <div class="line"></div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="cover">
          <img src="code.jpg" alt="coding screen image">
        </div>
        <h2 class="heading"><span>Featured <strong>Work</strong></span></h2>
        <div id="items">

          <article class="portfolio-item">
            <img src="tours.jpg" alt="Tours website image">
            <div class="text_block">
              <h3><a href="https://faraha-sheik.github.io/NatureTours/">Nature Tours</a></h3>
              <p>Responsive website build for fiction company that offers tours in nature.</p>
            </div>
          </article>

          <article class="portfolio-item">
            <img src="vacation.jpg" alt="Vacation website image">
            <div class="text_block">
              <h3><a href="https://faraha-sheik.github.io/VacationBooking/">Vacation Booking</a></h3>
              <p>Single page and responsive app build using flexbox alignment techniques.</p>
            </div>
          </article>

          <article class="portfolio-item">
            <img src="marketing.jpg" alt="App image">
            <div class="text_block">
              <h3><a href="https://faraha-sheik.github.io/MarketingApp/">Marketing App</a></h3>
              <p>Created a single page app build using Bootstrap with a background image, cards and icons.</p>
            </div>
          </article>

          <article class="portfolio-item">
            <img src="game.jpg" alt="Game image">
            <div class="text_block">
              <h3><a href="https://faraha-sheik.github.io/ReactionTester/">Reaction Tester</a></h3>
              <p>Created a game using JavaScript to measure the length of time and to have a random delay.</p>
            </div>
          </article>

          <article class="portfolio-item">
            <img src="codeplayer.jpg" alt="Code Player image">
            <div class="text_block">
              <h3><a href="https://faraha-sheik.github.io/CodePlayer/">Code Player</a></h3>
              <p>Created a code player using jQuery with toggle method which toggles between HTML, CSS, JavaScript and Output</p>
            </div>
          </article>

          <article class="portfolio-item">
            <img src="bbc.jpg" alt="bbc clone image">
            <div class="text_block">
              <h3><a href="https://faraha-sheik.github.io/BBCClone/">BBC Clone</a></h3>
              <p>Cloned a BBC web page using HTML and CSS.</p>
            </div>
          </article>

        </div>
      </div>
    </main>
    <footer>
      <p>Designed by <strong>Faraha Sheik</strong></p>
    </footer>
  </body>
</html>